ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 0.0 toler
ic_undo_group_begin
ic_geo_new_family GEOM
ic_boco_set_part_color GEOM
ic_vid_object box8 GEOM 00 {|START| |START| |START|} |LENGTH| |LENGTH| |LENGTH|
ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 3e-06 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S2 OUTLET 0
ic_geo_set_part curve {box8.GEOM.00.S2e4 box8.GEOM.00.S2e7 box8.GEOM.00.S2e6 box8.GEOM.00.S2e5} OUTLET 0
ic_geo_set_part point {GEOM.14 GEOM.11 GEOM.15 GEOM.10} OUTLET 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S1 INLET 0
ic_geo_set_part curve {box8.GEOM.00.S1e1 box8.GEOM.00.S1e0 box8.GEOM.00.S1e3 box8.GEOM.00.S1e2} INLET 0
ic_geo_set_part point {GEOM.13 GEOM.12 GEOM.8 GEOM.9} INLET 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S4 TOP 0
ic_geo_set_part curve {box8.GEOM.00.S4e13 box8.GEOM.00.S4e15} TOP 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S5 RIGHT 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S3 BOTTOM 0
ic_geo_set_part curve {box8.GEOM.00.S3e11 box8.GEOM.00.S3e9} BOTTOM 0
ic_delete_empty_parts 
ic_undo_group_end 
ic_undo_group_begin 
ic_geo_set_part surface box8.GEOM.00.S6 LEFT 0
ic_delete_empty_parts 
ic_undo_group_end
ic_undo_group_begin 
ic_geo_new_family FLUID
ic_boco_set_part_color FLUID
ic_delete_elements family FLUID no_undo 1
ic_geo_build_bodies FLUID 0 0 0 1 {} 0 0 0
ic_undo_group_end 
ic_set_global geo_cad 3e-06 toler
ic_undo_group_begin 
ic_set_global geo_cad 1 toptol_userset
ic_geo_delete_unattached { FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP} 0 1
ic_build_topo 3e-06 -angle 30 -filter_points -filter_curves -no_reg_surf -no_concat -keep_old_names FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP
ic_geo_delete_unattached { FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP}
ic_undo_group_end 
ic_undo_group_begin 
ic_set_global geo_cad 1 toptol_userset
ic_geo_delete_unattached { FLUID_1 FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP} 0 1
ic_build_topo 3e-06 -angle 30 -filter_points -filter_curves -no_reg_surf -no_concat -keep_old_names FLUID_1 FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP
ic_geo_delete_unattached { FLUID_1 FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP}
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_initialize_blocking {} FLUID 0 101
ic_hex_unblank_blocks 
ic_hex_multi_grid_level 0
ic_hex_projection_limit 0
ic_hex_default_bunching_law default 2.0
ic_hex_floating_grid off
ic_hex_transfinite_degree 1
ic_hex_unstruct_face_type one_tri
ic_hex_set_unstruct_face_method uniform_quad
ic_hex_set_n_tetra_smoothing_steps 20
ic_hex_error_messages off_minor
ic_hex_set_piercing 0
ic_undo_group_end
ic_undo_group_begin 
ic_hex_set_mesh 22 26 n |N_DIVS| h1rel 0 h2rel 0 r1 2 r2 2 lmax 1e+10 uniform copy_to_parallel unlocked
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 26 42 n |N_DIVS| h1rel 0 h2rel 0 r1 2 r2 2 lmax 1e+10 uniform copy_to_parallel unlocked
ic_undo_group_end 
ic_undo_group_begin 
ic_hex_set_mesh 25 26 n |N_DIVS| h1rel 0 h2rel 0 r1 2 r2 2 lmax 1e+10 uniform copy_to_parallel unlocked
ic_undo_group_end
ic_hex_create_mesh OUTLET INLET TOP RIGHT BOTTOM LEFT FLUID proj 2 dim_to_mesh 3
ic_hex_write_file ./hex.uns OUTLET INLET TOP RIGHT BOTTOM LEFT FLUID SHEET FLUID_1 proj 2 dim_to_mesh 3 no_boco
ic_uns_load ./hex.uns 3 0 {} 1
ic_uns_update_family_type visible {FLUID_1 FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT LEFT TOP} {!QUAD_4 !HEXA_8} update 0
ic_boco_solver {Ansys Fluent}
ic_solver_mesh_info {Ansys Fluent}
ic_boco_set INLET {{1 VELI 0} { 1  {color}  16663866  }}
ic_boco_set FLUID { { 1  {color}  12109107  } }
ic_boco_set FLUID_1 { { 1  {color}  12109107  } }
ic_boco_set OUTLET {{1 PRESO 0} { 1  {color}  16663866  }}
ic_boco_set BOTTOM {{1 SYM 0} { 1  {color}  16663866  }}
ic_boco_set RIGHT {{1 SYM 0} { 1  {color}  16663866  }}
ic_boco_set TOP {{1 SYM 0} { 1  {color}  16663866  }}
ic_boco_set LEFT {{1 SYM 0} { 1  {color}  16663866  }}
ic_geo_new_family VORFN 0
ic_uns_new_family VORFN 1
ic_boco_set VORFN {}
ic_boco_solver 
ic_uns_update_family_type visible {FLUID_1 FLUID INLET SHEET BOTTOM OUTLET ORFN RIGHT VORFN LEFT TOP} {!QUAD_4 !HEXA_8} update 0
ic_boco_clear_icons 
ic_boco_solver 
ic_boco_solver {Ansys Fluent}
ic_solution_set_solver {Ansys Fluent} 1
ic_boco_save ./background.fbc
ic_boco_save_atr ./background.atr
ic_delete_empty_parts 
ic_delete_empty_parts 
ic_save_tetin background.tin 0 0 {} {} 0 0 1
ic_uns_check_duplicate_numbers 
ic_save_unstruct background.uns 1 {} {} {}
ic_uns_set_modified 1
ic_hex_save_blocking background.blk
ic_boco_solver 
ic_boco_solver {Ansys Fluent}
ic_solution_set_solver {Ansys Fluent} 1
ic_boco_save background.fbc
ic_boco_save_atr background.atr
ic_save_project_file ./background.prj {array\ set\ file_name\ \{ {    catia_dir .} {    parts_dir .} {    domain_loaded 0} {    cart_file_loaded 0} {    cart_file {}} {    domain_saved background.uns} {    archive {}} {    med_replay {}} {    topology_dir .} {    ugparts_dir .} {    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}} {    tetin background.tin} {    family_boco background.fbc} {    iges_dir .} {    solver_params_loaded 0} {    attributes_loaded 0} {    project_lock {}} {    attributes background.atr} {    domain background.uns} {    domains_dir .} {    settings_loaded 0} {    settings background.prj} {    blocking background.blk} {    hexa_replay {}} {    transfer_dir .} {    mesh_dir .} {    family_topo {}} {    gemsparts_dir .} {    family_boco_loaded 0} {    tetin_loaded 0} {    project_dir .} {    topo_mulcad_out {}} {    solver_params {}} \} array\ set\ options\ \{ {    expert 1} {    remote_path {}} {    tree_disp_quad 2} {    tree_disp_pyra 2} {    evaluate_diagnostic 0} {    histo_show_default 1} {    select_toggle_corners 0} {    remove_all 0} {    keep_existing_file_names 0} {    record_journal 0} {    edit_wait 0} {    face_mode 1} {    select_mode all} {    med_save_emergency_tetin 1} {    user_name axel} {    diag_which all} {    uns_warn_if_display 500000} {    bubble_delay 1000} {    external_num 1} {    tree_disp_tri 2} {    apply_all 0} {    default_solver {Ansys Fluent}} {    temporary_directory {}} {    flood_select_angle 0} {    home_after_load 1} {    project_active 0} {    histo_color_by_quality_default 1} {    undo_logging 1} {    tree_disp_hexa 2} {    histo_solid_default 1} {    host_name cfdclu32.ugent.be} {    xhidden_full 1} {    replay_internal_editor 1} {    editor vi} {    mouse_color orange} {    clear_undo 1} {    remote_acn {}} {    remote_sh csh} {    tree_disp_penta 2} {    n_processors 1} {    remote_host {}} {    save_to_new 0} {    quality_info Quality} {    tree_disp_node 0} {    med_save_emergency_mesh 1} {    redtext_color red} {    tree_disp_line 0} {    select_edge_mode 0} {    use_dlremote 0} {    max_mesh_map_size {}} {    show_tris 1} {    remote_user {}} {    icon_size Normal} {    enable_idle 0} {    auto_save_views 1} {    max_cad_map_size {}} {    display_origin 0} {    uns_warn_user_if_display 1000000} {    detail_info 0} {    win_java_help 0} {    show_factor 1} {    boundary_mode all} {    clean_up_tmp_files 1} {    auto_fix_uncovered_faces 1} {    med_save_emergency_blocking 1} {    max_binary_tetin 0} {    tree_disp_tetra 2} \} array\ set\ disp_options\ \{ {    uns_dualmesh 0} {    uns_warn_if_display 500000} {    uns_normals_colored 0} {    uns_icons 0} {    uns_locked_elements 0} {    uns_shrink_npos 0} {    uns_node_type None} {    uns_icons_normals_vol 0} {    uns_bcfield 0} {    backup Solid/wire} {    uns_nodes 0} {    uns_only_edges 0} {    uns_surf_bounds 0} {    uns_wide_lines 0} {    uns_vol_bounds 0} {    uns_displ_orient Triad} {    uns_orientation 0} {    uns_directions 0} {    uns_thickness 0} {    uns_shell_diagnostic 0} {    uns_normals 0} {    uns_couplings 0} {    uns_periodicity 0} {    uns_single_surfaces 0} {    uns_midside_nodes 1} {    uns_shrink 100} {    uns_multiple_surfaces 0} {    uns_no_inner 0} {    uns_enums 0} {    uns_disp Wire} {    uns_bcfield_name {}} {    uns_color_by_quality 0} {    uns_changes 0} {    uns_cut_delay_count 1000} \} {set icon_size1 24} {set icon_size2 35} {set thickness_defined 0} {set solver_type 1} {set solver_setup -1} array\ set\ prism_values\ \{ {    n_triangle_smoothing_steps 5} {    min_smoothing_steps 6} {    first_layer_smoothing_steps 1} {    new_volume {}} {    height {}} {    prism_height_limit {}} {    interpolate_heights 0} {    n_tetra_smoothing_steps 10} {    do_checks {}} {    delete_standalone 1} {    ortho_weight 0.50} {    max_aspect_ratio {}} {    ratio_max {}} {    incremental_write 0} {    total_height {}} {    use_prism_v10 0} {    intermediate_write 1} {    delete_base_triangles {}} {    ratio_multiplier {}} {    verbosity_level 1} {    refine_prism_boundary 1} {    max_size_ratio {}} {    triangle_quality {}} {    max_prism_angle 180} {    tetra_smooth_limit 0.3} {    max_jump_factor 5} {    use_existing_quad_layers 0} {    layers 3} {    fillet 0.10} {    into_orphan 0} {    init_dir_from_prev {}} {    blayer_2d 0} {    do_not_allow_sticking {}} {    top_family {}} {    law exponential} {    min_smoothing_val 0.1} {    auto_reduction 0} {    stop_columns 1} {    stair_step 1} {    smoothing_steps 12} {    side_family {}} {    min_prism_quality 0.01} {    ratio 1.2} \} {set aie_current_flavor {}} array\ set\ vid_options\ \{ {    wb_import_mat_points 0} {    wb_NS_to_subset 0} {    wb_import_surface_bodies 1} {    wb_import_cad_att_pre {SDFEA;DDM}} {    wb_import_mix_res_line 0} {    wb_import_tritol 0.001} {    auxiliary 0} {    wb_import_cad_att_trans 1} {    wb_import_mix_res -1} {    wb_import_mix_res_surface 0} {    show_name 0} {    wb_import_solid_bodies 1} {    wb_import_delete_solids 0} {    wb_import_mix_res_solid 0} {    wb_import_save_pmdb {}} {    inherit 1} {    default_part GEOM} {    new_srf_topo 1} {    wb_import_associativity_model_name {}} {    DelPerFlag 0} {    wb_import_line_bodies 0} {    wb_import_save_partfile 0} {    show_item_name 0} {    composite_tolerance 1.0} {    wb_NS_to_entity_parts 0} {    wb_import_en_sym_proc 1} {    wb_import_sel_proc 0} {    wb_import_work_points 0} {    wb_import_reference_key 0} {    wb_import_mix_res_point 0} {    wb_import_pluginname {}} {    wb_NS_only 0} {    wb_import_create_solids 0} {    wb_import_refresh_pmdb 0} {    wb_import_lcs 0} {    wb_import_sel_pre {}} {    wb_import_scale_geo Default} {    wb_import_load_pmdb {}} {    replace 0} {    wb_import_cad_associativity 0} {    same_pnt_tol 1e-4} {    tdv_axes 1} {    vid_mode 0} {    DelBlkPerFlag 0} \} {set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 2 geomSurfNode 2 geomBodyNode 2 meshNode 1 mesh_subsetNode 2 meshShellNode 0 meshQuadNode 0 meshVolumeNode 0 meshHexaNode 0 blockingNode 1 block_subsetNode 2 block_vertNode 0 block_edgeNode 2 block_faceNode 0 block_blockNode 0 block_meshNode 0 topoNode 2 topo-root 2 partNode 2 part-BOTTOM 2 part-FLUID 2 part-INLET 2 part-LEFT 2 part-OUTLET 2 part-RIGHT 2 part-TOP 2 part-VORFN 0}} {set last_view {rot {-0.35355338585704371 0.35355338585604368 0.1464466046700181 0.85355339532999996} scale {178110.509636 178110.509636 178110.509636} center {0.0 0.0 0.0022454985} pos {0 0 0}}} array\ set\ cut_info\ \{ {    active 0} \} array\ set\ hex_option\ \{ {    default_bunching_ratio 2.0} {    floating_grid 0} {    project_to_topo 0} {    n_tetra_smoothing_steps 20} {    sketching_mode 0} {    trfDeg 1} {    wr_hexa7 0} {    hexa_projection_mode 0} {    smooth_ogrid 0} {    find_worst 1-3} {    hexa_verbose_mode 0} {    old_eparams 0} {    uns_face_mesh_method uniform_quad} {    multigrid_level 0} {    uns_face_mesh one_tri} {    check_blck 0} {    proj_limit 0} {    check_inv 0} {    project_bspline 0} {    hexa_update_mode 1} {    default_bunching_law BiGeometric} {    worse_criterion Quality} \} array\ set\ saved_views\ \{ {    views {}} \}} {ICEM CFD}
ic_exec /cfdfile2/lusers/CO7/ANSYS/2022R2/ansys_inc/v222/icemcfd/linux64_amd/icemcfd/output-interfaces/fluent6 -dom ./background.uns -b background.fbc ./background
